# url-shortener

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
domain/: pom.xml
domain/src/main/kotlin/com/urlshortener/domain/: CreateShortUrlUseCaseHandler.kt  ResolveShortUrlUseCaseHandler.kt
domain/src/main/kotlin/com/urlshortener/domain/common/: DomainComponent.kt
domain/src/main/kotlin/com/urlshortener/domain/common/model/: UseCase.kt
domain/src/main/kotlin/com/urlshortener/domain/common/usecase/: UseCaseHandler.kt
domain/src/main/kotlin/com/urlshortener/domain/exception/: ErrorCode.kt  InvalidInputException.kt  UrlNotFoundException.kt
domain/src/main/kotlin/com/urlshortener/domain/model/: UrlMapping.kt
domain/src/main/kotlin/com/urlshortener/domain/port/: CachePort.kt  ShortCodeGeneratorPort.kt  UrlMappingPort.kt
domain/src/main/kotlin/com/urlshortener/domain/usecase/: CreateShortUrl.kt  ResolveShortUrl.kt
domain/src/test/kotlin/com/urlshortener/domain/: CreateShortUrlUseCaseHandlerTest.kt  ResolveShortUrlUseCaseHandlerTest.kt
domain/src/test/kotlin/com/urlshortener/domain/model/: UrlMappingTest.kt
infrastructure/: pom.xml
infrastructure/src/main/kotlin/com/urlshortener/infrastructure/: UrlShortenerApplication.kt
infrastructure/src/main/kotlin/com/urlshortener/infrastructure/adapter/in/rest/: GlobalExceptionHandler.kt  UrlShortenerController.kt
infrastructure/src/main/kotlin/com/urlshortener/infrastructure/adapter/in/rest/dto/: CreateShortUrlRequest.kt  ShortUrlResponse.kt
infrastructure/src/main/kotlin/com/urlshortener/infrastructure/config/: ApplicationInfoContributor.kt  CacheProperties.kt  OpenApiConfig.kt  RedisHealthIndicator.kt  UseCaseHandlerConfig.kt
infrastructure/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  openapi.yaml
infrastructure/src/test/java/com/urlshortener/: BaseContractTest.java
infrastructure/src/test/kotlin/com/urlshortener/infrastructure/adapter/in/rest/: UrlShortenerControllerTest.kt
infrastructure/src/test/resources/: application-test.yml
postman/: UrlShortener.postman_collection.json
